<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/> <title>Result</title>
</head>
<body>
        <body>
        
        <h1>I'm going to be a serif font when I grow up!</h1> </body>
        
        </html>
        
</body>
</html>