<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="stylesheet4.css"/> 
    <title>Result</title>
</head>

<body>

<p>You're about to style this paragraph with CSS all on your own!</p> </body>

</html>
