<!DOCTYPE html>
<html>
      <head>
            <title>Latihan</title>
    </head>
    <body>
         <h1>Latihan 2</h1>
         <caption>Label dari tabel</caption>
         <table border=1>
         <tr>
             <th>no</th>
             <th>Nama</th>
             <th>Alamat</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Laksamana Nala</td>
            <td>Malang</td>
        <tr>
        <tr>
             <td>2</td>
             <td>Laksamana Nala</td>
             <td>Malang</td>
        <tr>
        <tr>
             <td>3</td>
             <td>Laksamana Nala</td>
             <td>Malang</td>
        <tr>
            <h1>Heading</h1>
            <h2>Heading</h2>
            <h3>Heading</h3>
            <h4>Heading</h4>
            <h5>Heading</h5>
            <h6>Heading</h6>

            <h1 align="right">Heading</h1>
            <h2 align="left">Heading</h2>
            <h3 align="center">Heading</h3>

            <p>
                Ini paragraf pertama
            <p>
                sbefibciubgdsvbiabgbreniubuienaunvebiubaneonfdnjvbdbddrbbgeuauuv
                ubrugbbdribviearbgbirehiierigbdsbfyubigrhi4hidbbg4btgurbubeg
                wbghuiubdgvisdugfiwiufbdsubiiugdfgdbfbvierabgberbgubebungivtiseiifgbhberbgibig
                egbtrubiubirubgubfiugbeuibrugfjenjbeug
                fshbittrfjdjeiendkfhrjnf
                hgijbriemvnbofjg
            <p>
                Ini paragraf ketiga

            <title>Demo Paragraf</title>
            <p align="center">
                Ini paragraf rata tengah
            <p align="justify">
                brgiubrdgbebrbgisnfaurbgibiegvierbe gerghiergie rigberibgneiirogerg rgbergiehowoidgurghe gerghiergietrhfgbfdsg
                rthtrhgb rhubyvyvbu vtyvytv vuvuvyibiuiuby fcrecerctc yvub ub yguy fgu fu
                rtgburubvirntnbiribirininfivnintirnv
                rtbniuntinbornonbnrtonobnortnobnfnbnifbeitubnjgknbiurt rtbiirntnrifnvibnrtinfnbkhhuiknbhuik
                <p align="right">
                    Ini paragraf rata kanan


                Membuat garis baru <br />
                Membuat garis baru <br />

                <p>
                    <!--Break di dalam paragraf-->
                    urtbyeiunfuneghuerufemdiuncuregbitbieinung
                <br />
                    89he58gh8h5g89hgrthgbundfgunbutnotrnobunturn
                <br />
                    bugrenuhndjnernguboeigerimfoenognindivmoenogn

                <title>KARAKTER KHUSUS</title>
                &pound; pound <br />
                &euro; euro <br />
                &copy; copyright <br />
                &reg; registered <br />
                &trade; trademark <br />

                <title>G.Horizontal</title>
                Membuat garis horizontal <hr />

                <p>
                abcdefghijklmnopqrstuvwxy
                <br />
                qwertyuiopasdfghjklzxcvbnm
                <br />
                qwertyuioplkjhgfdsazxcvbnm
                <hr />

                <title>LIST</title>
                Order LIST
                <ol>
                    <li>satu</li>
                    <li>dua</li>
                </ol>

                <hr />

                Unorder LIST
                <ul>
                    <li>satu</li>
                    <li>dua</li>
                </ul>

                <hr />

                Definition LIST
                <dl>
                    <dt>satu</dt>
                    <dt>satu satu</dt>
                    <dt>dua</dt>
                    <dt>dua dua</dt>
                </dl>

                <body bgcolor="aqua">
                    <h3 align="center">heanding 3</h3>
                    <font color="red">Font berwarna merah</font><br />
                    <font color="#FF0000">
                        font berwarna merah (menggunakan niai heksa)
                    </font>

                    <p>
                        <!--Menggunakan path relatife-->
                        <img height="300" src="boom.jpg" witdh="1%" align="right"
                        ebrgburbuodnbotornohs8jerng8v8ger7n87g87h5euifiubguisiehrgurh8ehhg8huihtrpjsrphierthg9hfbud9th98gn98rtnhrthnbuitnh
                        rhitnuhnutrnibhitrhghgerhgerhighiuehghfuiugehhyhhgoihoihijhoiete5
                        eighuhiugerihgieh5ojergohuihghgoheuotp5goiehgohd
                        <hr />

                    <p>
                        <!--Menggunakan path absolute-->
                        <img height="300" src="boom.jpg" witdh="1%" align="right"
                        beybfiywrguhwdufigwueguweouhgewgh
                        hwuguwrhoehughhughuhuhurhritu4uirjeijfiehurvuburbvlsnda
                        fnaiwuifiegrjechvbfjhrnd
                        sjfbjvnvhjddjueuhvncmmx  
                        nfjfjfjhfhuehiwewurieytihfnbfod,pksoqaoqmzinwxbyebvybunioqxomnftbyb
                        jtjbntnijrivoemowmpxmomwixnuenfyytbgybytv.

                        <a href="link2.html">klik di sini</a>

                         <title>kembali ke halaman pertama</title>
                        <a herf="link1.html">klik di sini</a>


                        <title>demo atribut link</title>
                        <a herf="link2.html" target="_blank" title="title link">Klik di sini</a>

                        <title>Demo Link Internal</title>
                        Menu
                        <ul>
                            <li><a herf="#Pendahuluan">Pendahuluan</a></li>
                            <li><a herf="#Pembahasan">Pembahasan</a></li>
                            <li><a herf="#Kesimpulan">Kesimpulan</a></li>
                        </ul>

                        <h3 id="pendahuluan">Pendahuluan</h3>
                        <p>
                            qwertyuiopasdfghjklzxcvbnmqAWSEDRFTGYHUJIKOLPaqwsedrftgyhujikolpazsxdcfvgbhnjmk,azqwxsedcrfvtgbhujimkh4oyhow4wu9prqiwo;dlfknsdlvbkusbrutho83ep9jqw;oadj;as;fnlcsfuhrhoq3rwjdajwdlnaslfbsrkugtigw48rqojwdpoijnivbrwugbw4ig8y u9u 0y8509u3rjqnlfbkjsebgjsdnlkfnlaehtoh4o8to8wh

                        <h3 id="pembahasan">Pembahasan</h3>
                        <p>
                             heuhrouhwo8ty8w3oehfo8wheog8houwrhguhwdukhskuhuhrhgt8hwourpqi0wpdpowjsflkcdnljbkydbrkgybywburhqiwjepjqwpodjojsflnrgbuthe4ojwpj3porefoj;onwrigoihwothowu39wupri3qpjposjfnrbgouw4ht8wu3r9wpdjpwjfijdslifhuhr88osu39rjwijincoinoigo8whoy4rwuejflisndklvnjfbhgoiwehot

                        <h3 id="kesimpulan">Kesimpulan</h3>
                        <p>
                        qwertyuiopasdfghjklzxcvbnmqAWSEDRFTGYHUJIKOLPaqwsedrftgyhujikolpazsxdcfvgbhnjmk,azqwxsedcrfvtgbhujimkh4oyhow4wu9prqiwo;dlfknsdlvbkusbrutho83ep9jqw;oadj;as;fnlcsfuhrhoq3rwjdajwdlnaslfbsrkugtigw48rqojwdpoijnivbrwugbw4ig8y u9u 0y8509u3rjqnlfbkjsebgjsdnlkfnlaehtoh4o8to8wh
                        
                        <title>Demo link gambar</title>
                        <a href="http://google.co.id" title="Search with google">
                        <img scr="google.jpg" border="0" />
                    </a>

                    <title>demo tabel</title>
                    <table border=2>
                        <tr>
                            <th>No</th>
                            <th>Nama</th>
                            <th>Alamat</th>
                        </tr>

                        <!--Baris pertama -->
                        <tr>
                            <td>1</td>
                            <td>AlnBDown</td>
                            <td>Jl.Wuni no 1</td>
                        </tr>

                        <title>Demo ukuran tabel</title>
                        <table border=1 align="center" cellspacing=0 cellpadding=5>
                            <tr>
                                <!--mengatur lebar kolom-->
                                <th width="50">No</th>
                                <th width="150">Nama</th>
                                <th width="200">Alamat</th>
                            </tr>

                            <!--Bari data pertama-->
                            <tr>
                                <td>1</td>
                                <td>AlnBDown</td>
                                <td>Jl.Wuni no 1</td>
                            </tr>
                        </table>

                        <title>Demo span/merge sel</title>
                        <table border=1 align="center" cellspacing=0 cellpadding=5>
                            <tr>
                                <th witdh="50">No</th>
                                <!--Gabung kolom nama dan alamat-->
                                <th witdh="350" colspan=2>Span Nama dan Alamat</th>
                            </tr>

                            <!--Baris data pertama-->
                            <tr>
                                <!--Gabung baris satu dan dua-->
                                <td rowspan=2>Span baris 1 dan 2</td>
                                <td>AlnBDown</td>
                                <td>Jl.Wuni no 1</td>
                            </tr>

                            <!--Baris data kedua-->
                            <tr>
                                <td>Vita</td>
                                <td>Jl.Jakarta</td>
                            </tr>
                        </table>

                        <b>Menggunakan tag &lt;b&gt;...&lt;/b&gt;</b><br />
                        <strong>Menggunakan tag
                            &lt;strong &gt;...&lt;/strong &gt;</strong>
                            <br />
                            <i>Menggunakan tag &lt;i&gt;...&lt;/i&gt;</i><br />
                            <em>Menggunakan tag &lt;em&gt;...&lt;/em&gt;</em><br />
                            <u>Menggunakan tag &lt;u&gt;...&lt;/u&gt;</u><br />
                            <strike>Menggunakan tag &lt;strike&gt;...&lt;/strike&gt;</strike><br />
            

                   
     </body>
</html>