<!DOCTYPE html>
<html lang="en">
<head>
    <link type="text/css" rel="stylesheet" href="stylesheet2.css"/> <title>Fancy Fonts</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fancy Font</title>
</head>
<body>
    <p>I'm a paragraph written in red font, but one of my words is <span>blue</span>!</p>
</body>
</html>
