<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/> <title>Fancy Fonts</title>
    </head>
    <body>
        <p>I'm a paragraph written in red font, but one of my words is <span>blue</span>!</p>
    </body>
</html>