<!DOCTYPE html>
<html>
    <head>
<h2>Latihan 2</h2>
    </head>
    <body>
        <form>
            <label for="nama">Username:</label>
            <input type="text" id="nama" value="Masukkan username" size="30"> <br>
            <label for="password">Password:</label>
            <input type="password" id="password" value="password" maxlength="8" size="30"> <br>
            <input type="submit" value="masuk">
        </form>
            
    </body>
</html>