<!DOCTYPE html>
<html>
    <head>
<h2>Latihan 3</h2>
    </head>
    <body>
        <form>
            <h3>Jenjang pendidikan terakhir</h3>
            <input type="radio" name="hobi" value="S1" checked="checked">S1 <br>
            <input type="radio" name="hobi" value="sma">SMA<br>
            <input type="radio" name="hobi" value="smp">SMP<br>
            <input type="radio" name="hobi" value="sd">SD<br>
            <input type="radio" name="hobi" value="tidakada" disabled="disabled">Tidak ada <br>
        </form>
            
    </body>
</html>