<!DOCTYPE html>
<html>
    <head>
<h2>Latihan 1</h2>
    </head>
    <body>
        <form>
            <h4>Username</h4>
            <input type="text" name=”nama” value="Masukkan username" size="30"> <br>
            <h4>Password</h4>
            <input type="password" name=”password” value="password" maxlength="8" size="30">
        </form>
            
    </body>
</html>