<!DOCTYPE html>
<html>
    <head>
<title>Format dasar formulir</title>
    </head>
    <body>
<form>
    <h4>Input type text</h4>
    <input type="text"> <br>
    <h4>Input type password</h4>
    <input type="password">
</form>
    </body>
</html>