<!DOCTYPE html>
<html>
      <head>
            <title>Quis 2 HTML</title>
    </head>
    <body background="asasin.jpg">
        <H1>HALAMAN WEB SEDERHANA</H1>

    <hr color="red">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempot insididunt ut labore et dolor magna aliqua
    Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempot insididunt ut labore et dolor magna aliqua
    Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempot insididunt ut labore et dolor magna aliqua
    <br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempot insididunt ut labore et dolor magna aliqua
    Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempot insididunt ut labore et dolor magna aliqua
    Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempot insididunt ut labore et dolor magna aliqua
    </p>
    <hr color="aqua">
    <br/>
    <hr color="green"width="25%" align="right"/>
    <img height="300" src="boom.jpg" witdh="1%" align="right"

    </body>
</htlm>